<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style type="text/css">
        body{
            height: 2000px;
        }
        .box{
            width: 100%;
            height: 600px;
            border: 2px solid red;
            /* background-color: #5234fa50; */
            /* background-image: url(./321-536x354.jpg); */
            /* background-position: top right; */
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            /* background-attachment: fixed; */
            /* background: linear-gradient(25deg,#52de90,#23adf0); */
            /* background: radial-gradient(#53ef9a,#ff0aa9); */
            background: linear-gradient(45deg,#4323de50,#afe90050) , url(./321-536x354.jpg) no-repeat ;
            background-size: cover;
            text-align: center;
        }
        h1{ 
            line-height: 600px; 
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Welcome</h1>
    </div>
</body>
</html>