<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style type="text/css">
        h1{
            border: 1px solid red;
            width: 200px;
            height: 100px;
            display: inline; /* has no effect for width & height */
        }
        span{
            border: 2px dashed blue;
            width: 200px;
            height: 100px;
            display: block; /* has effect for width & height */
        }
        b{
            border: 1px dotted green;
            width: 200px;
            height: 100px;
            display: inline-block; /* width & height & inline */
        }
        .one{
            display: none;
        }
        .two{
            opacity: 0;
        }
        .three{
            visibility: hidden;
        }
        .one:hover,
        .two:hover,
        .three:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <span>inline element</span>

    <b>Bold Element</b>
    <b>Bold Element</b>

    <hr/>
    <h2 class="one">One</h2>
    <hr/>
    <h2 class="two">Two</h2>
    <hr/>
    <h2 class="three">Three</h2>
    <hr/>
</body>
</html>