<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style type="text/css">
        .container{
            border: 2px solid red;
            height: 200px;
            display: flex;
            /* column, row, row-reverse , column-reverse */
            flex-direction: row;
            /* wrap, nowrap, wrap-reverse */
            flex-wrap: wrap;
            /* center, flex-start, flex-end, space-between, space-around, space-evenly */
            justify-content: space-evenly;
            /* align-content: space-between; */
            /* center,flex-start ,flex-end */
            align-items: flex-start;
        }
        .box{
            border: 2px dotted blue;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
        <div class="box">Box6</div>

    </div>
</body>
</html>