<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <style type="text/css">
        .header{
            background-color: gray;
            text-align: center;
            padding: 10px 5px;
        }
        .btn{
            width: 100%;
            padding: 5px;
            background-color: blue;
            border: none;
            border-radius: 10px;
            color: white;
        }
        .card{
            display: flex;
            justify-content: space-evenly;
        }
        .card-body{
            width: 400px;
        }
        .card-body img{
            width: 100%;
        }
        .btn-color{
            background-color: turquoise;
            color: violet;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to our website</h1>
        <h3>Look at this button! Wow,let's click on it!</h3>
        <button class="btn">Learn more</button>
    </div>
    <div class="card">
        <div class="card-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, explicabo!</p>
            <img src="./321-536x354.jpg" alt="">
        </div>
        <div class="card-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, explicabo!</p>
            <img src="./321-536x354.jpg" alt="">
        </div>
        <div class="card-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, explicabo!</p>
            <img src="./321-536x354.jpg" alt="">
        </div>
    </div>
    <button class="btn btn-color">Thanks for Visiting!</button>

</body>
</html>