<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project 1</title>
    <style type="text/css">
        .headers{
            margin-bottom: 60px;
            text-align: center;
            text-transform: uppercase;
            color:aqua;
        }
        .headers h1::before{
            content: open-quote;
            font-size: 70px;
            color: aquamarine;
        }
        .headers h1::after{
            content: close-quote;
            font-size: 70px;
            color: aquamarine;
        }
        .card{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .card-body{
            width: 30%;
            border: 1px solid skyblue;
            text-align: center;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: -50px;
        }
        /* .imgs{
            width: 30px;
            height: 30px;
        } */
        .boderbot{
            border-bottom: 2px solid blue;
        }
        /* .left-quote{
            transform: rotate(180deg);
        } */
        @media (max-width:576px) {
            .card{
                /* flex-direction: column; */
                padding: 0 20px;
                row-gap: 80px;

            }
            .card-body{
                width: 100%;
                /* margin: 30px auto; */
            }
        }
    </style>
</head>

<body>
    <div class="headers">
        <h1> Testmonials </h1>
        <!-- <h1><sup><img src="./quote.png" alt="" class="imgs left-quote" ></sup> Testmonials <sup><img src="./quote.png" alt="" class="imgs"></sup></h1> -->

    </div>
        <div class="card">
            
            <div class="card-body">
                <img src="./321-536x354.jpg" alt="">
                <h1>John Doe</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fugit in sed dolores dolorum
                    veritatis temporibus ex quidem suscipit magni.</p>
            </div>

            <div class="card-body boderbot">
                <img src="./321-536x354.jpg" alt="">
                <h1>John Doe</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fugit in sed dolores dolorum
                    veritatis temporibus ex quidem suscipit magni.</p>
            </div>

            <div class="card-body">
                <img src="./321-536x354.jpg" alt="">
                <h1>John Doe</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fugit in sed dolores dolorum
                    veritatis temporibus ex quidem suscipit magni.</p>
            </div>

        </div>
</body>

</html>