<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style type="text/css">
        h1{
            text-align: center;
            /* text-decoration-line: underline;
            text-decoration-style: dashed; */
            text-decoration: line-through dotted;
            /* text-decoration: line-through; */
        }
        p{
            text-align: justify;
            line-height: 20px;
            /* letter-spacing: 30px; */
            word-spacing: 1px;
        }
        h2{
            text-transform: capitalize;
            text-shadow: 5px 4px 5px #f0f;
        }
        li{
            list-style-type: lower-greek;
            /* list-style-image: url(321-536x354.jpg); */
            border: 2px solid red;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, laborum quisquam. Non ab dicta laborum pariatur eius sapiente aliquam sunt, molestias numquam, error sit repellat temporibus molestiae veniam corporis perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, laborum quisquam. Non ab dicta laborum pariatur eius sapiente aliquam sunt, molestias numquam, error sit repellat temporibus molestiae veniam corporis perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, laborum quisquam. Non ab dicta laborum pariatur eius sapiente aliquam sunt, molestias numquam, error sit repellat temporibus molestiae veniam corporis perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, laborum quisquam. Non ab dicta laborum pariatur eius sapiente aliquam sunt, molestias numquam, error sit repellat temporibus molestiae veniam corporis perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, laborum quisquam. Non ab dicta laborum pariatur eius sapiente aliquam sunt, molestias numquam, error sit repellat temporibus molestiae veniam corporis perspiciatis.</p>

        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>

        <ul>
            <li>one</li>
            <li>one</li>
            <li>one</li>
            <li>one</li>
        </ul>

    </h1>
</body>
</html>